UserParameter=mysql.ping[*], mysqladmin -u "$3" -h"$1" -P"$2" --password="$4" ping
UserParameter=mysql.get_status_variables[*], mysql -u "$3" -h"$1" -P"$2" --password="$4" -sNX -e "show global status"
UserParameter=mysql.version[*], mysqladmin -u "$3" -s -h"$1" -P"$2" --password="$4" version
UserParameter=mysql.db.discovery[*], mysql -u "$3" -h"$1" -P"$2" --password="$4" -sN -e "show databases"
UserParameter=mysql.dbsize[*], mysql -u "$3" -h"$1" -P"$2" --password="$4" -sN -e "SELECT SUM(DATA_LENGTH + INDEX_LENGTH) FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='$5'"
UserParameter=mysql.replication.discovery[*], mysql -u "$3" -h"$1" -P"$2" --password="$4" -sNX -e "show slave status"
UserParameter=mysql.slave_status[*], mysql -u "$3" -h"$1" -P"$2" --password="$4" -sNX -e "show slave status"