LogFile=/var/log/zabbix/zabbix_server.log
LogFileSize=0
PidFile=/var/run/zabbix/zabbix_server.pid
SocketDir=/var/run/zabbix
DBHost=localhost
DBName=zabbix
DBUser=zabbix
DBPassword=password
StartPollers=20
StartPreprocessors=12
StartPollersUnreachable=8
StartHistoryPollers=4
StartTrappers=20
StartPingers=8
StartDiscoverers=8
StartHTTPPollers=8
StartTimers=4
StartEscalators=6
StartAlerters=12
VMwareCacheSize=16M
SNMPTrapperFile=/var/log/snmptrap/snmptrap.log
MaxHousekeeperDelete=0
CacheSize=128M
StartDBSyncers=16
HistoryCacheSize=16M
HistoryIndexCacheSize=16M
TrendCacheSize=8M
TrendFunctionCacheSize=8M
ValueCacheSize=128M
Timeout=30
AlertScriptsPath=/usr/lib/zabbix/alertscripts
ExternalScripts=/usr/lib/zabbix/externalscripts
FpingLocation=/usr/bin/fping
Fping6Location=/usr/bin/fping6
LogSlowQueries=3000
StartLLDProcessors=24
StatsAllowedIP=127.0.0.1
StartReportWriters=4
WebServiceURL= http://localhost:10053/report
