LogFile=/var/log/zabbix/zabbix_server.log
LogFileSize=0
PidFile=/run/zabbix/zabbix_server.pid
SocketDir=/run/zabbix
DBHost=localhost
DBName=zabbix
DBUser=zabbix
DBPassword=password
StartPollers=15
StartPreprocessors=9
StartPollersUnreachable=3
StartHistoryPollers=15
StartTrappers=15
StartPingers=3
StartDiscoverers=3
StartHTTPPollers=3
StartTimers=3
StartEscalators=3
StartAlerters=9
SNMPTrapperFile=/var/log/snmptrap/snmptrap.log
HousekeepingFrequency=1
MaxHousekeeperDelete=0
CacheSize=64M
StartDBSyncers=12
HistoryCacheSize=128M
HistoryIndexCacheSize=32M
TrendCacheSize=4M
TrendFunctionCacheSize=4M
ValueCacheSize=64M
Timeout=4
AlertScriptsPath=/usr/lib/zabbix/alertscripts
ExternalScripts=/usr/lib/zabbix/externalscripts
FpingLocation=/usr/bin/fping
Fping6Location=/usr/bin/fping6
LogSlowQueries=3000
StartLLDProcessors=6
StatsAllowedIP=127.0.0.1
StartReportWriters=4
WebServiceURL=http://localhost:10053/report
